// Указатели.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using std::cout;
using std::cin;
using std::vector;

int main()
{
    int a = 5;
    int* b = &a;
    *b = a++ - *b * 2;  // 1 действие - разименование b (*b), фактически работаем с а
                        // 2 действие - *b * 2 <=> a * 2
                        // 3 действие - a-10 = -5
                        // 4 действие - *b = -5 <=> a=-5
                        // 5 действие - a++
                        // результат - a = -4, b = -4

    cout << a << " " << *b << "\n";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
