// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*Реализовать 3 функции, каждая из которых принимает вектор и возвращает новый вектор. 
Первая функция ищет простые числа и заносит их в новый вектор, 
вторая – все числа кратные трем, третья – все четные числа. 
Напишите функцию, которая принимает указатель на функцию в качестве параметра.
Добавьте меню, в котором пользователь может выбрать желаемую операцию. 
Меню реализовать с помощью массива указателей на функцию.*/

#include <iostream>

#include "1Fun.h"

int main()
{
    try {
        UI();
    }
    catch (int ex)
    {
        std::cout << "IOException";
        return 1;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
