// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

/*Создать функцию, удаляющую заданный столбец двумерного динамического массива.*/

using std::vector;
using std::cout;
using std::cin;

void printVector(vector<vector<int>>);
void DeleteColumn(vector<vector<int>>& v1, int pos);

int main()
{
    vector<vector<int>> v1 = { {1,2,3,4},{1,2,3,4},{1,2,3,4},{1,2,3,4},{1,2,3,4} };
    int pos = 1;

    printVector(v1);
    cout << "\n\n";
    DeleteColumn(v1, pos);
    printVector(v1);
}

void DeleteColumn(vector<vector<int>>& v1, int pos)
{
    for (size_t i = 0; i < v1.size(); i++)
    {
        for (size_t j = pos; j < v1[i].size()-1; j++)
        {
            v1[i][j] = v1[i][j+1];
        }
        v1[i].pop_back();
    }
}

void printVector(vector<vector<int>> v1)
{
    for (int i = 0; i < v1.size(); i++)
    {
        for (int j = 0; j < v1[i].size(); j++)
        {
            cout << v1[i][j] << " ";
        }
        cout << "\n";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
