
#include <iostream>

class Empty {
public:
    //Empty(int _x);  //здесь реализуется конструктор с паратетрами
                    //перестаёт работать конструктор по умолчанию

    Empty(const Empty& a);
private:
    int x;
};

int main()
{
    setlocale(0, "");

    Empty e;        //мы воспользовались конструктором по умолчанию пустого класса

    Empty e1(e);    //мы воспользовались конструктором копирования пустого класса

    Empty e2(std::move(e1));    //мы воспользовались конструктором перемещения пустого класса

    e = e2;     //компилятор реализовал оператор присваивания

    e = std::move(e2);  //оператор перемещения

    Empty* pe = &e;     //указатель + взятие адреса е

    const Empty* pe1;   //константный указатель

    Empty& re = e;      //ссылка

    const Empty& re1 = e;//константная ссылка

    return 0;
}