// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

/*Создать функцию, вставляющую столбец в двумерный динамический массив в указанную позицию.*/

using std::vector;
using std::cout;
using std::cin;

void printVector(vector<vector<int>>);
void InsertColumn(vector<vector<int>>& v1, vector<int> column, int pos);

int main()
{
    vector<vector<int>> v1 = { {1,1,1,1,},{2,2,2,2,},{3,3,3,3},{4,4,4,4},{5,5,5,5} };
    vector<int> column = { 5,4,3,2,1 };
    int pos = 1;

    printVector(v1);
    cout << "\n\n";
    InsertColumn(v1, column, pos);
    printVector(v1);
}

void InsertColumn(vector<vector<int>> &v1, vector<int> column, int pos)
{
    for (size_t i = 0; i < v1.size(); i++)
    {
        v1[i].push_back(v1[i][v1[i].size() - 1]);
        for (size_t j = v1.size()-2; j>=pos; j--)
        {
            v1[i][j + 1] = v1[i][j];
        }
        v1[i][pos] = column[i];
    }
}

void printVector(vector<vector<int>> v1)
{
    for (int i = 0; i < v1.size(); i++)
    {
        for (int j = 0; j < v1[i].size(); j++)
        {
            cout << v1[i][j] << " ";
        }
        cout << "\n";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
