// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
/*Создать функцию, вставляющую строку в двумерный динамический массив в указанную позицию.*/

using std::cout;
using std::cin;
using std::string;
using std::vector;

void InsertInVector(vector<vector<int>>&, vector<int>, int);
void printVector(vector<vector<int>>);

int main()
{
    vector<vector<int>> v1 = { {1,1,1,1},{2,2,2,2},{3,3,3,3},{4,4,4,4},{5,5,5,5} };
    vector<int> v2 = { 0,0,0,0 };
    int pos = 0;
    printVector(v1);
    cout << "\n\n";
    InsertInVector(v1, v2, pos);
    printVector(v1);
}

void InsertInVector(vector<vector<int>> &v1, vector<int> v2, int pos)
{
    v1.push_back(v1[v1.size() - 1]);
    for (int i = v1.size() - 2; i >= pos; i--)
    {
        v1[i + 1] = v1[i];
    }
    v1[pos] = v2;
}

void printVector(vector<vector<int>> v1)
{
    for (int i = 0; i < v1.size(); i++)
    {
        for (int j = 0; j < v1[i].size(); j++)
        {
            cout << v1[i][j] << " ";
        }
        cout << "\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
