// Связь указателей и  массивов.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using std::cout;

int A[10000000];

int main()
{
    /*const size_t size = 5;
    int array[size] = { 1,2,3,4,5 }; // array - константный указатель на первый элемент массива

    // static int A[1000000]; // - скомпилируется
    //int A[10000000]; //- не скомпилируется

    int* ptr;
    ptr = array; // <=> ptr = &array[0];
    cout << ptr << " " << *ptr << "\n";
    //array = ptr; // - не скомпилируется

    //операции с указателями внутри массива:

    ptr++; // следующий адрес
    cout << ptr << " " << *ptr << "\n";
    cout << ptr+3 << " " << *(ptr+3) << "\n";

    // ++; --; +const; -const; - всё это можно применять к указателям
    // операторы сравнения указателей имеют смысл только внутри массива

    */
    int a[6] = { 0 };
    int* b, * c;
    b = a; // хранит адрес 0 элемента
    c = a + 3; //хранит адрес 3 элемента
    *b = *c = 13; // 0 и 3 элементам присваиваем значение 13
    // 13 0 0 13 0 0
    b++;
    c++;
    *b = *c = *(b - 1) + *(c - 2); // присваиваем значение 1 и 4 элементам 13 + 0 = 13

    // 13 13 0 13 13 0
    for (size_t i = 0; i < 6; i++)
    {
        cout << a[i] << " ";
    } 
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
