// Константные указатели, указатели на константы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using std::cout;

int main()
{
    //константные указатели, указатели на константы
    const int a = 5;
    //int const <=> const int
    int const* ptr = &a; //указатель на константные данные. Адрес менять можно, данные - нельзя
    /*int b;
    *ptr = b; - не скомпилируется
    *ptr = &b; - скомпилируется*/
    const int* ptr1;

    int b = 7;
    int* const ptr2 = &b; // константный указатель: адрес менять нельзя, данные - можно
    int const* const ptr3 = &a; // нельзя менять ни адрес, ни данные

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
