// Операции над указателями.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using std::cout;

int main()
{
    //вычитание (сложение указателей запрещено)
    int a, b;
    int* ptrA = &a, *ptrB = &b;
    cout << (ptrA - ptrB); // какое кол-во значений int можно разместить между двумя ячейками памяти
                            // имеет смысл применять в массиве
    cout << "\n\n";
    // указатель на указатель (указатель, который хранит адрес указателя)
    int a1 = 5;
    int* ptr = &a1;
    int** pptr = &ptr;
    cout << a1 << " " << *ptr << " " << ptr;
    cout << "\n";
    cout << **pptr << " " << *pptr << " " << pptr;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
