// Google Test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <cassert>

bool checkFileOpen(std::ifstream&); //потоки нельзя передавать без &

int main()
{
    std::ifstream fin("text1.txt");
    checkFileOpen(fin);

    //ОБРАБОТКА ИСКЛЮЧЕНИЙ TRY-CATCH
    /*
    try
    {
        checkFileOpen(fin);
    }
    catch (int ex)      // обрабатываем перекинутое исключение
    {
        std::cout << "Error file open\n";
        return 1;
    }
    */
    return 0;
}
/*
bool checkFileOpen(std::ifstream& fin)
{
    if (fin.is_open())
    {
        return true;
    }
    else
    {
        throw 1;    //перекидываем исключение выше
    }
}*/

bool checkFileOpen(std::ifstream& fin)
{
    if (!fin.is_open())
    {
        assert(fin.is_open());
        return 1;
    }
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
